# ScanIQAirPrint

app/: build.gradle
app/libs/: HP-scan-sdk-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/asyncTasks/: AfterScanningAsyncTask.java  NewUserEmail.java  PrintingTask.java  ScanningSettings.java  ScanningTask.java  WirelessScannerAsyncTask.java
app/src/main/java/helperClasses/: BarcodeProcessor.java  ConfirmationEmailManager.java  DatabaseManager.java  DocumentDownloader.java  EmailSender.java  LocalFileManager.java  ScanSettingsHelper.java  Setting.java  SharedPreferencesManager.java  Utils.java
app/src/main/java/net/scaniq/scaniqairprint/: MainActivity.java  ScaniqMainActivity.java
app/src/main/java/notification_fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  scaniq_main.xml
app/src/main/res/layout-land/: scaniq_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
